HORNET_HOME: 	/home/mreyesab/Applications/hornetq-2.2.5.Final
AS7_HOME: 	/home/mreyesab/Applications/jboss/jboss-eap-6.0.0.Alpha2/

------------------------------------------

$ sudo ip addr add 10.0.0.1 dev lo
$ sudo ip addr add 10.0.0.2 dev lo


********* AS7 conf *****************

Edit: $AS7_HOME/standalone/configuration/standalone-web.xml
	<interface name="public">
           <inet-address value="10.0.0.1"/>
        </interface>

Start EAP:
	./standalone.sh --server-config=standalone-web.xml

$AS7_HOME/standalone/deployments:
	* hornetq-ra.rar
	* netent.ear
	* ra.xml (tried to deploy on its own, it is inside .rar otherwise)

********* HORNET conf *****************

Edit: $HORNET_HOME/config/jbossas5/stand-alone/non-clustered/hornetq-jms.xml
	In AS 5.1.0 based Teiid, we read these properties through JMX beans and exposed them thro described are the only properties that are generic to any RAR file. For Teiid tooling to create "connection-factory" we need to expose the properties inside "ra.xml" that are defined using "config-property".
 
	 <queue name="testQueue">
	     <entry name="/queue/testQueue"/>
	  </queue>

Start hornet: 
	$HORNET_HOME/bin/run.sh

Copy file from: 
	$HORNET_HOME/examples/javaee/jca-remote/server/ra.xml
And edit:
	<config-property-value>host=127.0.0.1;port=5445</config-property-value>

