# javarepo

./: .gitignore  README
NetQuiz/: pom.xml
NetQuiz/conf/: Acegi_Login_Module.txt  Admin.doc  Manual_Add_New_Service.txt  Manual_Adding_service_to_Action.txt  db_users.txt  readme.txt
NetQuiz/lib/net/sourceforge/htmlcleaner/htmlcleaner/1.1/: htmlcleaner-1.1.pom
NetQuiz/src/main/java/se/netlight/netquiz/mail/: EmailService.java  EmailServiceImpl.java
NetQuiz/src/main/java/se/netlight/netquiz/quiz/action/: QuestionAction.java  QuizAction.java  QuizEvaluatorAction.java  QuizUtil.java
NetQuiz/src/main/java/se/netlight/netquiz/quiz/model/: Pair.java  Participant.java  Question.java  Quiz.java
NetQuiz/src/main/java/se/netlight/netquiz/quiz/service/: ParticipantService.java  ParticipantServiceSprHibImpl.java  QuestionService.java  QuestionServiceSprHibImpl.java  QuizService.java  QuizServiceSprHibImpl.java
NetQuiz/src/main/java/se/netlight/netquiz/user/action/: ImportRebelUsers.java  UserAction.java
NetQuiz/src/main/java/se/netlight/netquiz/user/model/: Authority.java  EmailFromRebel.java  User.java
NetQuiz/src/main/java/se/netlight/netquiz/user/service/: EmailFromRebelService.java  EmailFromRebelServiceSprHibImpl.java  UserService.java  UserServiceSprHibImpl.java
NetQuiz/src/main/java/se/netlight/netquiz/utils/: HostPrecedingPropertyPlaceholderConfigurer.java  HostPrecedingPropertyReader.java
NetQuiz/src/main/resources/: applicationContext-acegi-security.xml  applicationContext-netquiz.properties  applicationContext-netquiz.xml  log4j.properties  struts.xml
NetQuiz/src/main/resources/se/netlight/netquiz/quiz/action/: QuestionAction-saveQuestion-validation.xml
NetQuiz/src/main/resources/se/netlight/netquiz/user/action/: UserAction-saveUsers-validation.xml
NetQuiz/src/main/webapp/: index.jsp
NetQuiz/src/main/webapp/WEB-INF/: web.xml
NetQuiz/src/main/webapp/css/: styles.css
NetQuiz/src/main/webapp/pages/: access_denied.jsp  error_already_answered.jsp  error_login.jsp  invalid_user.jsp  login.jsp  menu.jsp
NetQuiz/src/main/webapp/pages/quiz/: answer_quiz.jsp  display_quiz.jsp  index.jsp  index_questions.jsp  list_old_questions.jsp  list_questions.jsp  results_quiz.jsp
NetQuiz/src/main/webapp/pages/user/: index.jsp  list.jsp
NetQuiz/src/test/java/se/netlight/netquiz/mail/: EmailServiceImplTest.java
NetQuiz/src/test/java/se/netlight/netquiz/quiz/action/: QuestionActionTest.java  QuizActionTest.java  QuizEvaluatorActionTest.java  QuizUtilTest.java
NetQuiz/src/test/java/se/netlight/netquiz/quiz/service/: ParticipantServiceSprHibImplTest.java  QuestionServiceSprHibImplTest.java  QuizServiceSprHibImplTest.java
NetQuiz/src/test/java/se/netlight/netquiz/user/action/: ImportRebelUsersTest.java  UserActionTest.java
NetQuiz/src/test/java/se/netlight/netquiz/user/service/: EmailFromRebelServiceSprHibImplTest.java  UserServiceSprHibImplTest.java
NetQuiz/src/test/java/se/netlight/utils/: ContextConfigTest.java  InMemEntityManagerGenerator.java  InMemSessionFactoryGenerator.java
bv/bv-rmi-51/hello-world-jboss51-ejb/: .project  pom.xml
bv/bv-rmi-51/hello-world-jboss51-ejb/src/main/java/se/bolagsverket/helloworld/: HelloWorldEntity.java  HelloWorldRemote.java  HelloWorldRemoteHome.java  HelloWorldStatelessBean43.java
coding-exercise/: pom.xml
coding-exercise/src/main/java/com/cabfinder/: Cab.java  CabApp.java  CabFinder.java  CabStatusListener.java  Position.java
coding-exercise/src/main/java/com/cabfinder/asynchandler/: CabAvailabilityChangedAsyncHandler.java  CabAvailabilityChangedResponse.java  CabPositionChangedAsyncHandler.java  CabPositionChangedResponse.java
coding-exercise/src/main/java/com/cabfinder/services/: CabFinderService.java  CabFinderServiceImpl.java
coding-exercise/src/test/java/com/cabfinder/: CabFinderTest.java
hibernate3-infinispan-2LC/: pom.xml
hibernate3-infinispan-2LC/src/main/java/org/miguel/: App.java  Coffee.java  MyCacheManager.java
hibernate3-infinispan-2LC/src/main/resources/: cache-configuration-sample.xml  cache-configuration.xml
hibernate3-infinispan-2LC/src/test/java/org/miguel/: AppTest.java  MyCacheManagerTest.java
hystrix/: build.gradle  settings.gradle
hystrix-demo/: pom.xml
jboss-javaee6-webapp/: pom.xml
jersey-demo/: pom.xml
my-maven-plugin/: README.md  pom.xml
ne/: eap6 and HornetQ.txt  jms-ra.rar
pocs/jmstest-ejb/: .project  pom.xml  readme.txt
pocs/jmstest-ejb/src/main/java/com/jboss/sample/jmstest/vcg/: SampleMDB.java
pocs/mytestws/: .project  pom.xml
pocs/mytestws/src/main/java/org/jboss/soa/esb/samples/quickstart/helloworld/: HelloWorldEjbWS.java  HelloWorldEjbWSBean.java
posten-workspace/: readme.txt
rr-exercise/: README.md  settings.gradle
sample-one-class-code/: build.gradle  settings.gradle
sipcontainer/: pom.xml
tickets/: pom.xml  readme.txt
tickets/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
tickets/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
tickets/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
tickets/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
tickets/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
tickets/.metadata/.plugins/org.teiid.designer.core/: workspace.uuid
tickets/src/main/java/com/mycompany/flight/models/: Flight.java  OutboundFlight.java  ReturnFlight.java  Seat.java
tickets/src/main/java/com/mycompany/flight/passenger/models/: Passenger.java  PassengerFlightDetails.java
tickets/src/main/java/com/mycompany/flight/passenger/services/: PassengerServices.java
tickets/src/main/java/com/mycompany/flight/services/: FlightService.java  FlightServiceEJBDImpl.java
tickets/src/main/java/com/mycompany/tickets/models/: Ticket.java  TicketMother.java
tickets/src/main/java/com/mycompany/tickets/services/: TicketService.java  TicketServiceEJBImpl.java
tickets/src/test/java/com/mycompany/tickets/: TestOne.java  TicketPersistenceTest.java
tickets/src/test/java/com/mycompany/utils/: InMemEntityManagerGenerator.java
(+628 files in other folders)
