<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sample</groupId>
    <version>1.0</version>
    <artifactId>coding-exercise</artifactId>
    <packaging>jar</packaging>
    <name>Miguel-coding-exercise</name>

    <properties>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     </properties>

     <dependencies>

         <dependency>
             <groupId>javax</groupId>
             <artifactId>javaee-api</artifactId>
             <version>6.0</version>
             <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>4.11</version>
         </dependency>
         <dependency>
             <groupId>org.mockito</groupId>
             <artifactId>mockito-all</artifactId>
             <version>1.9.5</version>
         </dependency>


     </dependencies>
</project>
